  {
    "development": {
        "username": "b8a78c85568e48",
        "password": "8fb00352",
        "database": "heroku_16c5f672c1c08ae",
        "host": "us-cdbr-east-06.cleardb.net",
        "dialect": "mysql",
        "operatorsAliases": 0
    },
    "test": {
        "username": "b8a78c85568e48",
        "password": "8fb00352",
        "database": "heroku_16c5f672c1c08ae",
        "host": "us-cdbr-east-06.cleardb.net",
        "dialect": "mysql",
        "operatorsAliases": 0
    },
    "production": {
        "username": "b8a78c85568e48",
        "password": "8fb00352",
        "database": "heroku_16c5f672c1c08ae",
        "host": "us-cdbr-east-06.cleardb.net",
        "dialect": "mysql",
        "operatorsAliases": 0
    }
}